{
	"manifest_version": 2,
	"name": "GRE Vocab",
	"version": "1.0",
	"description": "Shows GRE vocab in the new tab",
	
	"chrome_url_overrides": {
		"newtab": "newpage/newpage.html"
	},

	"permissions": ["storage"],

	"content_security_policy": "script-src 'self' https://cdnjs.cloudflare.com/ajax/libs/canvasjs/1.7.0/canvasjs.js; object-src 'self'"

}